@duckduckgo/content-scope-scripts: InitialSetupResponse
Module: Duckplayer Messages
Interface InitialSetupResponse
interface InitialSetupResponse {
    env: "production" | "development";
    locale: string;
    localeStrings?: string;
    platform: { name: "android" | "windows" | "ios" | "macos" };
    settings: DuckPlayerPageSettings;
    userValues: UserValues;
}
Index
Properties
env
locale
localeStrings?
platform
settings
userValues
Properties
env
env: "production" | "development"
locale
locale: string
Optional localeStrings
localeStrings?: string
Optional locale-specific strings
platform
platform: { name: "android" | "windows" | "ios" | "macos" }
settings
settings: DuckPlayerPageSettings
userValues
userValues: UserValues
