@duckduckgo/content-scope-scripts: ExtendedGlobal
Module: Harmful APIs protection
Interface ExtendedGlobal
interface ExtendedGlobal {
    Bluetooth?: { prototype: any; new (...args: unknown[]): any };
    DataTransferItem?: { prototype: any };
    EventTarget?: new () => EventTarget;
    HID?: { prototype: any };
    Navigator?: { prototype: Navigator };
    NavigatorUAData?: { prototype: any };
    Permissions?: { prototype: any };
    Screen?: { prototype: any };
    Sensor?: { prototype: any };
    SensorErrorEvent?: new (type: string, eventInitDict?: EventInit) => Event;
    Serial?: { prototype: any };
    StorageManager?: { prototype: any };
    USB?: { prototype: any };
    WorkerNavigator?: { prototype: Navigator };
}
Index
Properties
Bluetooth?
DataTransferItem?
EventTarget?
HID?
Navigator?
NavigatorUAData?
Permissions?
Screen?
Sensor?
SensorErrorEvent?
Serial?
StorageManager?
USB?
WorkerNavigator?
Properties
Optional Bluetooth
Bluetooth?: { prototype: any; new (...args: unknown[]): any }
Optional DataTransferItem
DataTransferItem?: { prototype: any }
Optional EventTarget
EventTarget?: new () => EventTarget
Optional HID
HID?: { prototype: any }
Optional Navigator
Navigator?: { prototype: Navigator }
Optional NavigatorUAData
NavigatorUAData?: { prototype: any }
Optional Permissions
Permissions?: { prototype: any }
Optional Screen
Screen?: { prototype: any }
Optional Sensor
Sensor?: { prototype: any }
Optional SensorErrorEvent
SensorErrorEvent?: new (type: string, eventInitDict?: EventInit) => Event
Optional Serial
Serial?: { prototype: any }
Optional StorageManager
StorageManager?: { prototype: any }
Optional USB
USB?: { prototype: any }
Optional WorkerNavigator
WorkerNavigator?: { prototype: Navigator }
