@duckduckgo/content-scope-scripts: HistoryItem
Module: History Messages
Interface HistoryItem
interface HistoryItem {
    dateRelativeDay: string;
    dateShort: string;
    dateTimeOfDay?: string;
    domain: string;
    etldPlusOne?: string;
    favicon?: Favicon;
    id: string;
    title: string;
    url: string;
}
Index
Properties
dateRelativeDay
dateShort
dateTimeOfDay?
domain
etldPlusOne?
favicon?
id
title
url
Properties
dateRelativeDay
dateRelativeDay: string
A relative day with a detailed date (e.g., 'Today - Wednesday 15 January 2025').
dateShort
dateShort: string
A short date format (e.g., '15 Jan 2025').
Optional dateTimeOfDay
dateTimeOfDay?: string
The time of day in 24-hour format (e.g., '11:01').
domain
domain: string
The full domain to show beside the site title, eg: 'www.youtube.com'
Optional etldPlusOne
etldPlusOne?: string
The eTLD+1 version of the domain, representing the domain and its top-level domain (e.g., 'example.com', 'localhost'). This differs from 'domain', which may include subdomains (e.g., 'www.youtube.com').
Optional favicon
favicon?: Favicon
id
id: string
A unique identifier for the entry.
title
title: string
Title of the page (e.g., 'YouTube').
url
url: string
A complete URL including query parameters.
