@duckduckgo/content-scope-scripts: OmnibarConfig
Module: NewTab Messages
Interface OmnibarConfig
interface OmnibarConfig {
    aiModelSections?: AIModelSections;
    attachmentLimits?: AttachmentLimits;
    customizationActive?: boolean;
    customizeSubLabel?: string;
    enableAi?: boolean;
    enableAiChatDeletion?: boolean;
    enableAiChatTools?: boolean;
    enableAskAiSuggestion?: boolean;
    enableAttachTabs?: boolean;
    enableCustomizeResponses?: boolean;
    enableImageGeneration?: boolean;
    enableRecentAiChats?: boolean;
    enableSearchSuggestionDeletion?: boolean;
    enableVoiceChatAccess?: boolean;
    enableWebSearch?: boolean;
    hasCustomization?: boolean;
    mode: OmnibarMode;
    selectedModelId?: string;
    selectedReasoningEffort?: ReasoningEffort;
    showAiSetting?: boolean;
    showCustomizePopover?: boolean;
    showViewAllAiChats?: boolean;
}
Index
Properties
aiModelSections?
attachmentLimits?
customizationActive?
customizeSubLabel?
enableAi?
enableAiChatDeletion?
enableAiChatTools?
enableAskAiSuggestion?
enableAttachTabs?
enableCustomizeResponses?
enableImageGeneration?
enableRecentAiChats?
enableSearchSuggestionDeletion?
enableVoiceChatAccess?
enableWebSearch?
hasCustomization?
mode
selectedModelId?
selectedReasoningEffort?
showAiSetting?
showCustomizePopover?
showViewAllAiChats?
Properties
Optional aiModelSections
aiModelSections?: AIModelSections
Optional attachmentLimits
attachmentLimits?: AttachmentLimits
Optional customizationActive
customizationActive?: boolean
Optional customizeSubLabel
customizeSubLabel?: string
Optional enableAi
enableAi?: boolean
Optional enableAiChatDeletion
enableAiChatDeletion?: boolean
Optional enableAiChatTools
enableAiChatTools?: boolean
Optional enableAskAiSuggestion
enableAskAiSuggestion?: boolean
Optional enableAttachTabs
enableAttachTabs?: boolean
Optional enableCustomizeResponses
enableCustomizeResponses?: boolean
Optional enableImageGeneration
enableImageGeneration?: boolean
Optional enableRecentAiChats
enableRecentAiChats?: boolean
Optional enableSearchSuggestionDeletion
enableSearchSuggestionDeletion?: boolean
Optional enableVoiceChatAccess
enableVoiceChatAccess?: boolean
Optional enableWebSearch
enableWebSearch?: boolean
Optional hasCustomization
hasCustomization?: boolean
mode
mode: OmnibarMode
Optional selectedModelId
selectedModelId?: string
Optional selectedReasoningEffort
selectedReasoningEffort?: ReasoningEffort
Optional showAiSetting
showAiSetting?: boolean
Optional showCustomizePopover
showCustomizePopover?: boolean
Optional showViewAllAiChats
showViewAllAiChats?: boolean
