@duckduckgo/content-scope-scripts: AIModelItem
Module: NewTab Messages
Interface AIModelItem
An individual AI model available for selection.
interface AIModelItem {
    accessTier?: "internal" | "free" | "plus" | "pro";
    description?: string;
    id: string;
    isAvailable: boolean;
    name: string;
    reasoningEfforts?: ReasoningEffortOption[];
    shortName: string;
    supportedFileTypes?: string[];
    supportedTools?: "WebSearch"[];
    supportsImageUpload: boolean;
    upsell?: "subscribe" | "upgrade";
}
Index
Properties
accessTier?
description?
id
isAvailable
name
reasoningEfforts?
shortName
supportedFileTypes?
supportedTools?
supportsImageUpload
upsell?
Properties
Optional accessTier
accessTier?: "internal" | "free" | "plus" | "pro"
Access tier that grants this model (e.g. 'internal', 'free', 'plus', 'pro'). Drives the tier badge (Plus/Pro/Internal) in the model selector.
Optional description
description?: string
Optional short description shown beneath the model name in the selector.
id
id: string
Model identifier
isAvailable
isAvailable: boolean
Whether the model is available and selectable
name
name: string
Full display name
Optional reasoningEfforts
reasoningEfforts?: ReasoningEffortOption[]
Reasoning-effort options this model supports, each with localized copy and availability. Empty or omitted means the reasoning picker is hidden for this model.
shortName
shortName: string
Short display name for the model selector button
Optional supportedFileTypes
supportedFileTypes?: string[]
MIME types this model accepts as file attachments; empty or omitted means it accepts no files. Drives the file picker's accept attribute and clears attached files the newly-selected model doesn't support.
Optional supportedTools
supportedTools?: "WebSearch"[]
Tools this model supports.
supportsImageUpload
supportsImageUpload: boolean
Whether this model supports image attachments
Optional upsell
upsell?: "subscribe" | "upgrade"
For a gated (disabled) model, which upsell flow it leads to. Absent for enabled models.
