@duckduckgo/content-scope-scripts: PageContext
Module: NewTab Messages
Interface PageContext
Extracted page content for a specific tab, used as a Duck.ai chat attachment. Mirrors the shape produced by the Duck.ai sidebar's page-context extraction.
interface PageContext {
    content?: string;
    favicon: Favicon;
    fullContentLength?: number;
    tabId?: string;
    title: string;
    truncated?: boolean;
    url: string;
}
Index
Properties
content?
favicon
fullContentLength?
tabId?
title
truncated?
url
Properties
Optional content
content?: string
Markdown-formatted extracted page content. Empty string is allowed for pages with no extractable content.
favicon
favicon: Favicon
Optional fullContentLength
fullContentLength?: number
The unbounded length of the source content, before any truncation. Useful for surfacing truncation indicators in the UI.
Optional tabId
tabId?: string
Identifier of the source tab. Optional on responses from native (NTP maps responses back to the requested tab); always populated by NTP when echoed on submit.
title
title: string
Title of the source tab
Optional truncated
truncated?: boolean
True when the returned content was truncated to fit within native-imposed limits.
url
url: string
URL of the source tab
