@duckduckgo/content-scope-scripts: OmnibarConfig
Module: NewTab Messages
Interface OmnibarConfig
interface OmnibarConfig {
    aiModelSections?: AIModelSections;
    enableAi?: boolean;
    enableAiChatTools?: boolean;
    enableImageGeneration?: boolean;
    enableRecentAiChats?: boolean;
    enableWebSearch?: boolean;
    mode: OmnibarMode;
    selectedModelId?: string;
    showAiSetting?: boolean;
    showCustomizePopover?: boolean;
    showViewAllAiChats?: boolean;
}
Index
Properties
aiModelSections?
enableAi?
enableAiChatTools?
enableImageGeneration?
enableRecentAiChats?
enableWebSearch?
mode
selectedModelId?
showAiSetting?
showCustomizePopover?
showViewAllAiChats?
Properties
Optional aiModelSections
aiModelSections?: AIModelSections
Optional enableAi
enableAi?: boolean
Optional enableAiChatTools
enableAiChatTools?: boolean
Optional enableImageGeneration
enableImageGeneration?: boolean
Optional enableRecentAiChats
enableRecentAiChats?: boolean
Optional enableWebSearch
enableWebSearch?: boolean
mode
mode: OmnibarMode
Optional selectedModelId
selectedModelId?: string
Optional showAiSetting
showAiSetting?: boolean
Optional showCustomizePopover
showCustomizePopover?: boolean
Optional showViewAllAiChats
showViewAllAiChats?: boolean
