@duckduckgo/content-scope-scripts: UpdateReadyState
Module: ReleaseNotes Messages
Interface UpdateReadyState
Update downloaded and installed. Restart to update
interface UpdateReadyState {
    automaticUpdate: boolean;
    currentVersion: string;
    lastUpdate: number;
    latestVersion: string;
    releaseNotes?: string[];
    releaseNotesPrivacyPro?: string[];
    releaseTitle?: string;
    status: "updateReady" | "criticalUpdateReady";
}
Index
Properties
automaticUpdate
currentVersion
lastUpdate
latestVersion
releaseNotes?
releaseNotesPrivacyPro?
releaseTitle?
status
Properties
automaticUpdate
automaticUpdate: boolean
currentVersion
currentVersion: string
Current version of the app
lastUpdate
lastUpdate: number
Timestamp of last check for version updates
latestVersion
latestVersion: string
Latest version of the app. May be the same as currentVersion
Optional releaseNotes
releaseNotes?: string[]
Array containing notes for the latest release
Optional releaseNotesPrivacyPro
releaseNotesPrivacyPro?: string[]
Array containing Privacy Pro notes for the latest release
Optional releaseTitle
releaseTitle?: string
Name of the current release (e.g. April 26 2024)
status
status: "updateReady" | "criticalUpdateReady"
