@duckduckgo/content-scope-scripts: TrackerDetected
Module: TrackerProtection Messages
Interface TrackerDetected
Notification sent when a tracker is detected (blocked or allowed)
interface TrackerDetected {
    blocked: boolean;
    category?: string | null;
    entityName?: string | null;
    isAllowlisted?: boolean | null;
    isSurrogate: boolean;
    ownerName?: string | null;
    pageUrl: string;
    prevalence?: number | null;
    reason?: string | null;
    url: string;
}
Index
Properties
blocked
category?
entityName?
isAllowlisted?
isSurrogate
ownerName?
pageUrl
prevalence?
reason?
url
Properties
blocked
blocked: boolean
Whether the request was blocked
Optional category
category?: string | null
The category of the tracker
Optional entityName
entityName?: string | null
The display name of the tracker entity
Optional isAllowlisted
isAllowlisted?: boolean | null
Whether the tracker is allowlisted
isSurrogate
isSurrogate: boolean
Whether a surrogate will be/was injected
Optional ownerName
ownerName?: string | null
The owner name of the tracker
pageUrl
pageUrl: string
The URL of the page where the tracker was detected
Optional prevalence
prevalence?: number | null
The prevalence of the tracker entity
Optional reason
reason?: string | null
The reason for the action
url
url: string
The URL of the detected tracker resource
