@duckduckgo/content-scope-scripts: DuckPlayerOverlayMessages
Module: Duck Player Overlays
Class DuckPlayerOverlayMessages
Index
Properties
environment
Methods
getUserValues
initialSetup
onUIValuesChanged
onUserValuesChanged
openDuckPlayer
openInfo
sendPixel
serpProxy
setUserValues
Properties
environment
environment: Environment
Methods
getUserValues
getUserValues(): Promise<UserValues>
Returns Promise<UserValues>
initialSetup
initialSetup(): Promise<OverlaysInitialSettings>
Returns Promise<OverlaysInitialSettings>
onUIValuesChanged
onUIValuesChanged(cb: (userValues: UISettings) => void): () => void
Get notification when ui settings changed
Parameters
cb: (userValues: UISettings) => void
Returns () => void
onUserValuesChanged
onUserValuesChanged(cb: (userValues: UserValues) => void): () => void
Get notification when preferences/state changed
Parameters
cb: (userValues: UserValues) => void
Returns () => void
openDuckPlayer
openDuckPlayer(params: OpenInDuckPlayerMsg): void
This is sent when the user wants to open Duck Player. See OpenInDuckPlayerMsg for params
Parameters
params: OpenInDuckPlayerMsg
Returns void
openInfo
openInfo(): void
This is sent when the user wants to open Duck Player.
Returns void
sendPixel
sendPixel(pixel: Pixel): void
Parameters
pixel: Pixel
Returns void
serpProxy
serpProxy(): void
This allows our SERP to interact with Duck Player settings.
Returns void
setUserValues
setUserValues(userValues: UserValues): Promise<UserValues>
Inform the native layer that an interaction occurred
Parameters
userValues: UserValues
Returns Promise<UserValues>
