@duckduckgo/content-scope-scripts: VideoParams
Module: Duck Player Thumbnails
Class VideoParams
A container for valid/parsed video params.
If you have an instance of VideoParams, then you can trust that it's valid, and you can always produce a PrivatePlayer link from it
The purpose is to co-locate all processing of search params/pathnames for easier security auditing/testing
Example
```
const privateUrl = VideoParams.fromHref("https://example.com/foo/bar?v=123&t=21")?.toPrivatePlayerUrl()
      ^^^^ <- this is now null, or a string if it was valid
```
Index
Constructors
constructor
Properties
id
time
validTimestamp
validVideoId
Methods
toLargeThumbnailUrl
toPrivatePlayerUrl
forWatchPage
fromHref
fromPathname
Constructors
constructor
new VideoParams(id: string, time: string | null | undefined): VideoParams
Parameters
id: string
the YouTube video ID
time: string | null | undefined
an optional time
Returns VideoParams
Properties
id
id: string
time
time: string | null | undefined
Static validTimestamp
validTimestamp: RegExp = ...
Static validVideoId
validVideoId: RegExp = ...
Methods
toLargeThumbnailUrl
toLargeThumbnailUrl(): string
Get the large thumbnail URL for the current video id
Returns string
toPrivatePlayerUrl
toPrivatePlayerUrl(): string
Returns string
Static forWatchPage
forWatchPage(href: string): VideoParams | null
Create a VideoParams instance from a href, only if it's on the watch page
Parameters
href: string
Returns VideoParams | null
Static fromHref
fromHref(href: any): VideoParams | null
Convert a href into valid video params. Those can then be converted into a private player link when needed
Parameters
href: any
Returns VideoParams | null
Static fromPathname
fromPathname(pathname: any): VideoParams | null
Convert a relative pathname into VideoParams
Parameters
pathname: any
Returns VideoParams | null
