@duckduckgo/content-scope-scripts: Environment
Module: Duck Player Thumbnails
Class Environment
Index
Constructors
constructor
Properties
_strings
allowedProxyOrigins
debug
injectName
locale
platform
Accessors
isDesktop
isMobile
layout
opensVideoOverlayLinksViaMessage
Methods
getLargeThumbnailSrc
getPlayerPageHref
hasOneTimeOverride
isIntegrationMode
isTestMode
setHref
strings
Constructors
constructor
new Environment(
    params: {
        debug?: boolean | null;
        injectName:
            | "firefox"
            | "apple"
            | "apple-isolated"
            | "apple-ai-clear"
            | "apple-ai-history"
            | "android"
            | "windows"
            | "integration"
            | "chrome-mv3"
            | "android-broker-protection"
            | "android-autofill-import"
            | "android-adsjs"
            | "android-ai-history"
            | undefined;
        locale: string;
        platform: { name: string };
    },
): Environment
Parameters
params: {
    debug?: boolean | null;
    injectName:
        | "firefox"
        | "apple"
        | "apple-isolated"
        | "apple-ai-clear"
        | "apple-ai-history"
        | "android"
        | "windows"
        | "integration"
        | "chrome-mv3"
        | "android-broker-protection"
        | "android-autofill-import"
        | "android-adsjs"
        | "android-ai-history"
        | undefined;
    locale: string;
    platform: { name: string };
}
Returns Environment
Properties
_strings
_strings: any = ...
allowedProxyOrigins
allowedProxyOrigins: string[] = ...
debug
debug: boolean
injectName
injectName:
    | "firefox"
    | "apple"
    | "apple-isolated"
    | "apple-ai-clear"
    | "apple-ai-history"
    | "android"
    | "windows"
    | "integration"
    | "chrome-mv3"
    | "android-broker-protection"
    | "android-autofill-import"
    | "android-adsjs"
    | "android-ai-history"
    | undefined
locale
locale: string
platform
platform: { name: string }
Accessors
isDesktop
get isDesktop(): boolean
Returns boolean
isMobile
get isMobile(): boolean
Returns boolean
layout
get layout(): "mobile" | "desktop"
Returns "mobile" | "desktop"
opensVideoOverlayLinksViaMessage
get opensVideoOverlayLinksViaMessage(): boolean
Returns boolean
Methods
getLargeThumbnailSrc
getLargeThumbnailSrc(videoId: any): string
Parameters
videoId: any
Returns string
getPlayerPageHref
getPlayerPageHref(): string
This is the URL of the page that the user is currently on It's abstracted so that we can mock it in tests
Returns string
hasOneTimeOverride
hasOneTimeOverride(): boolean
Returns boolean
isIntegrationMode
isIntegrationMode(): boolean
Returns boolean
isTestMode
isTestMode(): boolean
Returns boolean
setHref
setHref(href: any): void
Parameters
href: any
Returns void
strings
strings(named: "overlays.json" | "native.json"): Record<string, string>
Parameters
named: "overlays.json" | "native.json"
Returns Record<string, string>
