@duckduckgo/content-scope-scripts: ClickInterception
Module: Duck Player Thumbnails
Class ClickInterception
Index
Constructors
constructor
Properties
environment
messages
settings
sideEffects
Methods
destroy
init
Constructors
constructor
new ClickInterception(params: ThumbnailParams): ClickInterception
Parameters
params: ThumbnailParams
Returns ClickInterception
Properties
environment
environment: Environment
messages
messages: DuckPlayerOverlayMessages
settings
settings: OverlaysFeatureSettings
sideEffects
sideEffects: SideEffects = ...
Methods
destroy
destroy(): void
Returns void
init
init(): void
Perform side effects
Returns void
