@duckduckgo/content-scope-scripts: VideoOverlay
Module: injected/src/features/duckplayer/video-overlay
Class VideoOverlay
Handle the switch between small & large overlays
conduct any communications
Index
Constructors
constructor
Properties
didAllowFirstVideo
environment
lastVideoId
messages
settings
sideEffects
ui
userValues
Methods
addSmallDaxOverlay
appendDesktopOverlay
appendMobileDrawer
appendMobileOverlay
appendThumbnail
destroy
dismissOverlay
handleFirstPageLoad
init
mobileOptIn
mobileOptOut
shouldShowDrawerVariant
stopVideoFromPlaying
userOptIn
userOptOut
watchForVideoBeingAdded
Constructors
constructor
new VideoOverlay(
    options: {
        environment: Environment;
        messages: DuckPlayerOverlayMessages;
        settings: OverlaysFeatureSettings;
        ui: UISettings;
        userValues: UserValues;
    },
): VideoOverlay
Parameters
options: {
    environment: Environment;
    messages: DuckPlayerOverlayMessages;
    settings: OverlaysFeatureSettings;
    ui: UISettings;
    userValues: UserValues;
}
Returns VideoOverlay
Properties
didAllowFirstVideo
didAllowFirstVideo: boolean = false
environment
environment: Environment
lastVideoId
lastVideoId: string | null = null
messages
messages: DuckPlayerOverlayMessages
settings
settings: OverlaysFeatureSettings
sideEffects
sideEffects: SideEffects = ...
ui
ui: UISettings
userValues
userValues: UserValues
Methods
addSmallDaxOverlay
addSmallDaxOverlay(params: VideoParams): void
Parameters
params: VideoParams
Returns void
appendDesktopOverlay
appendDesktopOverlay(targetElement: Element, params: VideoParams): void
Parameters
targetElement: Element
params: VideoParams
Returns void
appendMobileDrawer
appendMobileDrawer(
    targetElement: Element,
    drawerTargetElement: Element,
    params: VideoParams,
): void
Parameters
targetElement: Element
drawerTargetElement: Element
params: VideoParams
Returns void
appendMobileOverlay
appendMobileOverlay(targetElement: Element, params: VideoParams): void
Parameters
targetElement: Element
params: VideoParams
Returns void
appendThumbnail
appendThumbnail(overlayElement: HTMLElement): void
Parameters
overlayElement: HTMLElement
Returns void
destroy
destroy(): void
Remove elements, event listeners etc
Returns void
dismissOverlay
dismissOverlay(): void
Returns void
handleFirstPageLoad
handleFirstPageLoad(): void
Special handling of a first-page, an attempt to load our overlay as quickly as possible
Returns void
init
init(trigger: "page-load" | "preferences-changed" | "href-changed"): void
Parameters
trigger: "page-load" | "preferences-changed" | "href-changed"
Returns void
mobileOptIn
mobileOptIn(remember: boolean, params: VideoParams): Promise<void>
Parameters
remember: boolean
params: VideoParams
Returns Promise<void>
mobileOptOut
mobileOptOut(remember: boolean): Promise<void>
Parameters
remember: boolean
Returns Promise<void>
shouldShowDrawerVariant
shouldShowDrawerVariant(): string | false | undefined
Returns string | false | undefined
stopVideoFromPlaying
stopVideoFromPlaying(): void
Just brute-force calling video.pause() for as long as the user is seeing the overlay.
Returns void
userOptIn
userOptIn(remember: boolean, params: VideoParams): void
If the checkbox was checked, this action means that we want to 'always' use the private player
But, if the checkbox was not checked, then we want to keep the state as 'alwaysAsk'
Parameters
remember: boolean
params: VideoParams
Returns void
userOptOut
userOptOut(remember: boolean, params: VideoParams): void
Parameters
remember: boolean
params: VideoParams
Returns void
watchForVideoBeingAdded
watchForVideoBeingAdded(
    opts?: { ignoreCache?: boolean; via?: string },
): void | null
Parameters
Optional opts: { ignoreCache?: boolean; via?: string } = {}
Returns void | null
