@duckduckgo/content-scope-scripts: WebkitMessagingTransport
Module: Messaging
Class WebkitMessagingTransportImplements
Example
On macOS 11+, this will just call through to window.webkit.messageHandlers.x.postMessage
Eg: for a foo message defined in Swift that accepted the payload {"bar": "baz"}, the following would occur:
```
const json = await window.webkit.messageHandlers.foo.postMessage({ bar: "baz" });
const response = JSON.parse(json)
```
Example
On macOS 10 however, the process is a little more involved. A method will be appended to navigator.duckduckgo.messageHandlers that allows the response to be delivered there instead. It's not exactly this, but you can visualize the flow as being something along the lines of:
```
// add the callback method to navigator.duckduckgo.messageHandlers
navigator.duckduckgo.messageHandlers["_0123456"] = (response) => {
   // decrypt `response` and deliver the result to the caller here
   // then remove the temporary method
   delete navigator.duckduckgo.messageHandlers['_0123456']
};
// send the data + `messageHanding` values
window.webkit.messageHandlers.foo.postMessage({
  bar: "baz",
  messagingHandling: {
    methodName: "_0123456",
    secret: "super-secret",
    key: [1, 2, 45, 2],
    iv: [34, 4, 43],
  }
});
// later in swift, the following JavaScript snippet will be executed
(() => {
  navigator.duckduckgo.messageHandlers['_0123456']({
    ciphertext: [12, 13, 4],
    tag: [3, 5, 67, 56]
  })
})()
```
Index
Constructors
constructor
Properties
capturedWebkitHandlers
config
messagingContext
Methods
captureWebkitHandlers
notify
request
subscribe
Constructors
constructor
new WebkitMessagingTransport(
    config: WebkitMessagingConfig,
    messagingContext: MessagingContext,
): WebkitMessagingTransport
Parameters
config: WebkitMessagingConfig
messagingContext: MessagingContext
Returns WebkitMessagingTransport
Properties
capturedWebkitHandlers
capturedWebkitHandlers: Record<string, any> = {}
config
config: WebkitMessagingConfig
messagingContext
messagingContext: MessagingContext
Methods
captureWebkitHandlers
captureWebkitHandlers(handlerNames: string[]): void
When required (such as on macos 10.x), capture the postMessage method on each webkit messageHandler
Parameters
handlerNames: string[]
Returns void
notify
notify(msg: NotificationMessage): void
Parameters
msg: NotificationMessage
Returns void
request
request(msg: RequestMessage): Promise<Record<string, any>>
Parameters
msg: RequestMessage
Returns Promise<Record<string, any>>
subscribe
subscribe(msg: Subscription, callback: (value: unknown) => void): () => void
Parameters
msg: Subscription
callback: (value: unknown) => void
Returns () => void
