@duckduckgo/content-scope-scripts: AndroidAdsjsMessagingConfig
Module: Messaging
Class AndroidAdsjsMessagingConfig
Android shared messaging configuration for addWebMessageListener API. This class should be constructed once and then shared between features.
The following example shows all the fields that are required to be passed in:
```
const config = new AndroidAdsjsMessagingConfig({
    // a value that native has injected into the script
    messageSecret: 'abc',
    // the object name that will be used for addWebMessageListener
    objectName: "androidAdsjs",
    // the global object where methods will be registered
    target: globalThis
});
```
Native integration
The native Android code should use addWebMessageListener to listen for messages:
```
WebViewCompat.addWebMessageListener(
    webView,
    "androidAdsjs",
    Set.of("*"),
    new WebMessageListener() {
        @Override
        public void onPostMessage(WebView view, WebMessageCompat message, Uri sourceOrigin, boolean isMainFrame, JavaScriptReplyProxy replyProxy) {
            // Handle the message here
            String data = message.getData();
            // Process the message and send response via replyProxy.postMessage()
        }
    }
);
```
The JavaScript side uses postMessage() to send messages, which the native side receives through the WebMessageListener. Responses from the native side are delivered through addEventListener on the captured handler.
Index
Constructors
constructor
Properties
_capturedHandler
debug
objectName
target
Methods
_captureGlobalHandler
_log
_setupEventListener
_tryCatch
sendInitialPing
sendMessageThrows
Constructors
constructor
new AndroidAdsjsMessagingConfig(
    params: {
        debug: boolean;
        objectName: string;
        target: Record<string, any>;
    },
): AndroidAdsjsMessagingConfig
Parameters
params: { debug: boolean; objectName: string; target: Record<string, any> }
debug: boolean
objectName: string
the object name for addWebMessageListener
target: Record<string, any>
Returns AndroidAdsjsMessagingConfig
Properties
_capturedHandler
_capturedHandler:
    | {
        addEventListener: (
            type: string,
            listener: (event: MessageEvent) => void,
        ) => void;
        postMessage: (message: string) => void;
    }
    | null
debug
debug: boolean
objectName
objectName: string
target
target: Record<string, any>
Methods
_captureGlobalHandler
_captureGlobalHandler(): void
Capture the global handler and remove it from the global object.
Returns void
_log
_log(...args: any[]): void
Parameters
...args: any[]
Returns void
_setupEventListener
_setupEventListener(): void
Set up event listener for incoming messages from the captured handler.
Returns void
_tryCatch
_tryCatch(fn: (...args: any[]) => any, context?: string): any
Parameters
fn: (...args: any[]) => any
Optional context: string = 'none'
Returns any
sendInitialPing
sendInitialPing(messagingContext: MessagingContext): boolean
Send an initial ping message to the platform to establish communication. This is a fire-and-forget notification that signals the JavaScript side is ready. Only sends in top context (not in frames) and if the messaging interface is available.
Parameters
messagingContext: MessagingContext
Returns boolean
true if ping was sent, false if in frame or interface not ready
sendMessageThrows
sendMessageThrows(json: any): void
Parameters
json: any
Returns void
