@duckduckgo/content-scope-scripts: OnboardingMessages
Module: Onboarding Page
Class OnboardingMessages
This describes the messages that will be sent to the native layer,
Index
Properties
injectName
Methods
dismissToAddressBar
dismissToSettings
init
reportInitException
reportPageException
requestDockOptIn
requestImport
requestSetAsDefault
setAdBlocking
setBookmarksBar
setDuckAiInAddressBar
setSessionRestore
setShowHomeButton
stepCompleted
Properties
injectName
injectName:
    | "firefox"
    | "apple"
    | "apple-isolated"
    | "apple-ai-clear"
    | "apple-ai-history"
    | "android"
    | "windows"
    | "integration"
    | "chrome-mv3"
    | "android-broker-protection"
    | "android-autofill-import"
    | "android-adsjs"
    | "android-ai-history"
    | undefined
Methods
dismissToAddressBar
dismissToAddressBar(): void
Sent when the "Start Browsing" button has been clicked.
Returns void
dismissToSettings
dismissToSettings(): void
Sent when onboarding is complete and the user has chosen to go to settings
Returns void
init
init(): Promise<InitResponse>
Sends an initial message to the native layer. This is the opportunity for the native layer to provide the initial state of the application or any configuration, for example:
```
{
  "stepDefinitions": {
    "systemSettings": {
      "rows": ["dock", "import", "default-browser"]
    }
  },
  "order": "v3",
  "exclude": ["dockSingle"],
  "locale": "en"
}
```
In that example, the native layer is providing the list of rows that should be shown in the systemSettings step, overriding the default list provided in data.js.
Returns Promise<InitResponse>
reportInitException
reportInitException(params: { message: string }): void
This will be sent if the application fails to load.
Parameters
params: { message: string }
Returns void
reportPageException
reportPageException(
    params: {
        id:
            | "customize"
            | "welcome"
            | "getStarted"
            | "systemSettings"
            | "makeDefaultSingle"
            | "duckPlayerSingle"
            | "addressBarMode";
        message: string;
    },
): void
This will be sent if the application has loaded, but a client-side error has occurred that cannot be recovered from
Parameters
params: {
    id:
        | "customize"
        | "welcome"
        | "getStarted"
        | "systemSettings"
        | "makeDefaultSingle"
        | "duckPlayerSingle"
        | "addressBarMode";
    message: string;
}
Returns void
requestDockOptIn
requestDockOptIn(): Promise<any>
Sent when the user wants to keep the application in the dock/taskbar.
Native side should respond when the operation is 'complete'.
Returns Promise<any>
requestImport
requestImport(): Promise<any>
Sent when the user wants to import data. The UI will remain in a loading state until the native layer sends a response.
Native side should respond when the operation is 'complete'.
Returns Promise<any>
requestSetAsDefault
requestSetAsDefault(): Promise<any>
Sent when the user wants to set DuckDuckGo as their default browser. The UI will remain in a loading state until the native layer sends a response.
Native side should respond when the operation is 'complete'.
Returns Promise<any>
setAdBlocking
setAdBlocking(params: BooleanSystemValue): void
Sent when the user wants to enable or disable ad blocking.
Parameters
params: BooleanSystemValue
Returns void
setBookmarksBar
setBookmarksBar(params: BooleanSystemValue): void
Sent when the user wants to enable or disable the bookmarks bar
Parameters
params: BooleanSystemValue
Returns void
setDuckAiInAddressBar
setDuckAiInAddressBar(params: BooleanSystemValue): void
Sent when the user selects their Address Bar Mode preference -- Search only or Search & Duck.ai
Parameters
params: BooleanSystemValue
Returns void
setSessionRestore
setSessionRestore(params: BooleanSystemValue): void
Sent when the user wants to enable or disable the session restore setting
Parameters
params: BooleanSystemValue
Returns void
setShowHomeButton
setShowHomeButton(params: BooleanSystemValue): void
Sent when the user wants to enable or disable the home button Note: Although the home button can placed in multiple places in the browser taskbar, this application will only ever send enabled/disabled to the native layer
Parameters
params: BooleanSystemValue
Returns void
stepCompleted
stepCompleted(params: StepCompleteParams): void
Sends a notification to the native layer that the user has completed a step
Parameters
params: StepCompleteParams
Returns void
