@duckduckgo/content-scope-scripts: DuckplayerPage
Module: special-pages/pages/duckplayer/src
Class DuckplayerPage
Index
Constructors
constructor
Properties
injectName
messaging
notify
request
subscribe
Methods
initialSetup
onUserValuesChanged
openInfo
openSettings
reportInitException
reportPageException
reportYouTubeError
setUserValues
Constructors
constructor
new DuckplayerPage(messaging: Messaging, injectName: any): DuckplayerPage
Parameters
messaging: Messaging
injectName: any
Returns DuckplayerPage
Properties
injectName
injectName: any
messaging
messaging: DuckplayerPage
notify
notify: <
    Method extends
        | "openInfo"
        | "openSettings"
        | "reportInitException"
        | "reportPageException"
        | "reportYouTubeError"
        | "telemetryEvent",
    Msg = | Extract<OpenInfoNotification, { method: Method }>
    | Extract<OpenSettingsNotification, { method: Method }>
    | Extract<ReportInitExceptionNotification, { method: Method }>
    | Extract<ReportPageExceptionNotification, { method: Method }>
    | Extract<ReportYouTubeErrorNotification, { method: Method }>
    | Extract<TelemetryEventNotification, { method: Method }>,
>(
    ...args: Msg extends { params: Params } ? [Method, Params] : [Method],
) => void
request
request: <
    Method extends "initialSetup"
    | "setUserValues"
    | "getUserValues",
    Msg =
        | Extract<GetUserValuesRequest, { method: Method }>
        | Extract<InitialSetupRequest, { method: Method }>
        | Extract<SetUserValuesRequest, { method: Method }>,
    Return = Msg extends { result: Result } ? Result : void,
>(
    ...args: Msg extends { params: Params } ? [Method, Params] : [Method],
) => Promise<Return>
subscribe
subscribe: <
    Method extends "onUserValuesChanged",
    Msg = Extract<
        OnUserValuesChangedSubscription,
        { subscriptionEvent: Method },
    >,
    Callback = Msg extends { params: Params }
        ? (params: Params) => void
        : (a: never) => void,
>(
    subscriptionEvent: Method,
    cb: Callback,
) => () => void
Methods
initialSetup
initialSetup(): Promise<InitialSetupResponse>
This will be sent if the application has loaded, but a client-side error has occurred that cannot be recovered from
Returns Promise<InitialSetupResponse>
onUserValuesChanged
onUserValuesChanged(cb: (value: UserValues) => void): () => void
This is a subscription that we set up when the page loads. We use this value to show/hide the checkboxes.
Integration NOTE: Native platforms should always send this at least once on initial page load.
See Messaging.SubscriptionEvent for details on each value of this message
```
// the payload that we receive should look like this
{
  "context": "specialPages",
  "featureName": "duckPlayerPage",
  "subscriptionName": "onUserValuesChanged",
  "params": {
    "overlayInteracted": false,
    "privatePlayerMode": {
      "enabled": {}
    }
  }
}
```
Parameters
cb: (value: UserValues) => void
Returns () => void
openInfo
openInfo(): void
For platforms that require a message to open info modal
Returns void
openSettings
openSettings(): void
For platforms that require a message to open settings
Returns void
reportInitException
reportInitException(params: { message: string }): void
This will be sent if the application fails to load.
Parameters
params: { message: string }
Returns void
reportPageException
reportPageException(params: { message: string }): void
This will be sent if the application has loaded, but a client-side error has occurred that cannot be recovered from
Parameters
params: { message: string }
Returns void
reportYouTubeError
reportYouTubeError(params: { error: YouTubeError }): void
This will be sent if the application fails to load.
Parameters
params: { error: YouTubeError }
Returns void
setUserValues
setUserValues(userValues: UserValues): Promise<UserValues>
This is sent when the user wants to set Duck Player as the default.
Parameters
userValues: UserValues
Returns Promise<UserValues>
