@duckduckgo/content-scope-scripts: SpecialErrorPage
Module: SSL Error Page
Class SpecialErrorPage
Index
Constructors
constructor
Properties
messaging
notify
request
subscribe
Methods
advancedInfo
initialSetup
leaveSite
onThemeUpdate
reportInitException
reportPageException
visitSite
Constructors
constructor
new SpecialErrorPage(messaging: Messaging): SpecialErrorPage
Parameters
messaging: Messaging
Returns SpecialErrorPage
Properties
messaging
messaging: SpecialErrorPage
notify
notify: <
    Method extends
        | "reportInitException"
        | "reportPageException"
        | "advancedInfo"
        | "leaveSite"
        | "visitSite",
    Msg = | Extract<AdvancedInfoNotification, { method: Method }>
    | Extract<LeaveSiteNotification, { method: Method }>
    | Extract<ReportInitExceptionNotification, { method: Method }>
    | Extract<ReportPageExceptionNotification, { method: Method }>
    | Extract<VisitSiteNotification, { method: Method }>,
>(
    ...args: Msg extends { params: Params } ? [Method, Params] : [Method],
) => void
request
request: <
    Method extends "initialSetup",
    Msg = Extract<InitialSetupRequest, { method: Method }>,
    Return = Msg extends { result: Result } ? Result : void,
>(
    ...args: Msg extends { params: Params } ? [Method, Params] : [Method],
) => Promise<Return>
subscribe
subscribe: <
    Method extends "onThemeUpdate",
    Msg = Extract<OnThemeUpdateSubscription, { subscriptionEvent: Method }>,
    Callback = Msg extends { params: Params }
        ? (params: Params) => void
        : (a: never) => void,
>(
    subscriptionEvent: Method,
    cb: Callback,
) => () => void
Methods
advancedInfo
advancedInfo(): void
This will be sent when the user clicks the Advanced Info button
Returns void
initialSetup
initialSetup(): Promise<InitialSetupResponse>
Sends an initial message to the native layer. This is the opportunity for the native layer to provide the initial state of the application or any configuration, for example:
```
{
  "env": "development",
  "locale": "en"
}
```
Returns Promise<InitialSetupResponse>
leaveSite
leaveSite(): void
This will be sent when the user chooses to leave the current site
Returns void
onThemeUpdate
onThemeUpdate(callback: (data: OnThemeUpdateSubscribe) => void): () => void
Subscribe to theme update notifications from the native layer.
Parameters
callback: (data: OnThemeUpdateSubscribe) => void
Returns () => void
Unsubscribe function
reportInitException
reportInitException(params: { message: string }): void
This will be sent if the application fails to load.
Parameters
params: { message: string }
Returns void
reportPageException
reportPageException(params: { message: string }): void
This will be sent if the application has loaded, but a client-side error has occurred that cannot be recovered from
Parameters
params: { message: string }
Returns void
visitSite
visitSite(): void
This will be sent when the user chooses to visit the current site despite warnings
Returns void
